/* GLOBAL */
:root {
  font-size: 16px;
}

/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 300px minmax(700px, 7fr) minmax(300px, 3fr);
  grid-template-rows: 175px minmax(285px, 1fr);

  min-height: 100vh;

  font-family: 'Arial', sans-serif;
}

.card {
  padding: 1rem;
  border-radius: 5px;

  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

/* GLOBAL */

/* SIDEBAR */
.sidebar {
  grid-row: 1 / 3;

  background-color: hsla(216, 100%, 50%, 1);
  color: white;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;

  padding: 0.5rem;

  font-size: 1.5rem;
}

.logo > * {
  font-weight: bold;
}

.logo > span {
  flex-grow: 1;
}

nav {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1rem;
}

nav > section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;

  padding: 0.5rem;
}

nav > section > * {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;

  width: 100%;

  font-size: 1rem;
  font-weight: bold;
  transition: 0.2s all;
}

nav > section > *:hover {
  cursor: pointer;
  background-color: hsla(216, 100%, 55%, 1);
}
/* END SIDEBAR */

/* HEADER */
.header {
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 5fr 3fr;
  grid-template-rows: repeat(2, 50%);

  padding: 1rem;
}

.account-summary {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  padding: 0;
  margin: 0 1rem;
}

.user-greeting {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.avatar-container {
  display: inline-block;

  height: 100%;
}

.user-greeting-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
}

.small-heading {
  font-size: 0.8rem;
  font-weight: bold;
}

.medium-heading {
  font-size: 1rem;
  font-weight: bold;
}

.large-heading {
  font-size: 1.5rem;
  font-weight: bold;
}

.project-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.avatar-small {
  display: inline-block;

  height: 3rem;
  width: 3rem;
  border-radius: 50%;

  object-fit: cover;
}

.avatar-medium {
  display: inline-block;

  height: 4rem;
  width: 4rem;
  border-radius: 50%;

  object-fit: cover;
}

.username1 {
  display: inline-block;

  margin: 0;
  border: 0;

  font-size: 1.2rem;
}

.primary-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  height: 2rem;
  width: fit-content;
  margin: 0;
  padding: 1rem;
  border: 0;
  border-radius: 2rem;

  font-weight: bold;
  background-color: hsla(216, 100%, 50%, 1);
  color: white;
  transition: 0.2s all;
}

.primary-button:hover {
  cursor: pointer;
  background-color: hsla(216, 100%, 55%, 1);
}

.search-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  gap: 0.5rem;
}

.search-bar {
  height: 2rem;
  width: 100%;
  margin: 0;
  padding: 0 0 0 0.75rem;
  border: 0;
  border-radius: 1.5rem;

  font-weight: bold;
  background-color: #ccc;
}

.search-bar:focus {
  outline: none;
}
/* END HEADER */

/* PROJECTS */
.projects {
  grid-column: 2 / 3;
  padding: 1rem;

  background-color: #ccc;
}

.projects > h4 {
  display: inline-block;

  width: 100%;
  margin: 0 0 1rem 0;
  border: 0;

  font-size: 1.2rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-template-rows: repeat(3, 200px);
  grid-gap: 1rem;
}

.projects > span {
  font-size: 1.2rem;
  font-weight: bold;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;

  border-left: 0.5rem solid orange;
}

.project > h4 {
  padding: 0;
  margin: 0;
}

.project > p {
  flex-grow: 1;

  padding: 0;
  margin: 0;

  color: #777;
}

.project .buttons {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 0.5rem;
}

.project button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 32px;
  height: 32px;
  border: 0;
  border-radius: 5px;

  background-color: white;
  transition: 0.2s all;
}

.project button:hover {
  cursor: pointer;
  background-color: #eee;
}
/* END PROJECTS */

/* ASIDE */

aside {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

/* ANNOUNCEMENTS */
.announcements {
  background-color: yellow;
}
/* END ANNOUNCEMENTS */

/* TRENDING */
.trending {
  background-color: magenta;
}
/* END TRENDING */

/* END ASIDE */
